Name                                                                           Stmts   Miss  Cover
--------------------------------------------------------------------------------------------------
accounts/__init__.py                                                               0      0   100%
accounts/admin.py                                                                  1      0   100%
accounts/apps.py                                                                   4      0   100%
accounts/migrations/__init__.py                                                    0      0   100%
accounts/models.py                                                                 1      0   100%
accounts/permissions.py                                                            7      1    86%
accounts/serializers.py                                                           15      0   100%
accounts/tests.py                                                                 36      0   100%
accounts/urls.py                                                                   5      0   100%
accounts/views.py                                                                 27      3    89%
config/__init__.py                                                                 0      0   100%
config/asgi.py                                                                     4      4     0%
config/settings.py                                                                22      0   100%
config/urls.py                                                                     7      0   100%
config/wsgi.py                                                                     4      4     0%
courses/__init__.py                                                                0      0   100%
courses/admin.py                                                                   4      0   100%
courses/apps.py                                                                    5      0   100%
courses/migrations/0001_initial.py                                                 6      0   100%
courses/migrations/0002_material_quiz.py                                           5      0   100%
courses/migrations/0003_alter_material_section.py                                  5      0   100%
courses/migrations/0004_material_owner.py                                          6      0   100%
courses/migrations/0005_section_owner.py                                           6      0   100%
courses/migrations/__init__.py                                                     0      0   100%
courses/models.py                                                                 25      2    92%
courses/permissions.py                                                             5      0   100%
courses/serializers.py                                                            10      0   100%
courses/tests.py                                                                  53      0   100%
courses/urls.py                                                                    3      0   100%
courses/views.py                                                                  58      3    95%
manage.py                                                                         11      2    82%
quiz/__init__.py                                                                   0      0   100%
quiz/admin.py                                                                     14      0   100%
quiz/apps.py                                                                       5      0   100%
quiz/migrations/0001_initial.py                                                    6      0   100%
quiz/migrations/0002_alter_answer_options_alter_question_options_and_more.py       5      0   100%
quiz/migrations/0003_answer_owner_question_owner_quiz_owner.py                     6      0   100%
quiz/migrations/__init__.py                                                        0      0   100%
quiz/models.py                                                                    29      3    90%
quiz/serializers.py                                                               14      0   100%
quiz/tests.py                                                                     57      0   100%
quiz/urls.py                                                                       9      0   100%
quiz/views.py                                                                    137     60    56%
--------------------------------------------------------------------------------------------------
TOTAL                                                                            617     82    87%
