<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

<style>
        body {
    font-family: Tahoma, Arial, sans-serif;
    margin: 20px;
    padding: 5px 20px 20px 20px;
    background-color: #f7f7f7;
}

h1 {
    color: #333;
    text-align: center;
    margin-top: 20px;
}

pre {
    background-color: #f1f1f1;
    border: 2px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    overflow: auto;
    font-family: monospace;
    line-height: 1.5;
    white-space: pre-wrap;
}

h2, h3, h4 {
    color: #666;
    text-align: center;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    padding: 10px 0;
}

a {
    color: #007bff;
    text-decoration: none;
    transition: all 0.3s;
}

a:hover {
    color: #0056b3;
}

ul ul {
    margin-left: 20px;
}

ul ul a {
    color: #555;
}

ul ul a:hover {
    color: #333;
}

    ul ul li {
        padding: 5px 0;
}

        .about_project{
            border: 1px solid black;
            background-color: rgba(0, 255, 0, 20%);
            padding-left: 30px;
            padding-right: 30px;
            border-radius: 25px;
        }

        .links_for{
            margin-top: 25px;
            border: 1px solid black;
            background-color: rgba(0, 127, 255, 20%);
            padding-left: 30px;
            padding-right: 30px;
            border-radius: 25px;
        }

         .arch{
            margin-top: 25px;
            border: 1px solid black;
            background-color: rgba(64, 64, 64, 5%);
            padding-left: 30px;
            padding-right: 30px;
            border-radius: 25px;
        }

        .solution{
            margin-top: 25px;
            border: 1px solid black;
            background-color: rgba(255, 0, 0, 5%);
            padding-left: 30px;
            padding-right: 30px;
            border-radius: 25px;
        }
    </style>

    <title>Обзор проекта "Платформа для самообучения студентов"</title>
</head>

<body>
<h1>Обзор проекта "Платформа для самообучения студентов"</h1>

<div class="about_project">


    <h2>Детали реализации</h2>

    <p>Создание моделей</p>
    <p>Управление материалом</p>
    <p>Категоризация/фильтрация</p>
    <p>Авторизация пользователей</p>
    <p>Тестирование по материалам</p>


</div>

<div class="arch">
    <h2>Архитектурное решение (стандарт DRF)</h2>

    <p align="justify"><strong>Сериализатор (Serializer)</strong>: преобразует информацию, хранящуюся в базе данных и определенную с
        помощью моделей
        Django,
        в формат JSON, который легко и эффективно передается через API.
    </p>
    <hr>
    <p align="justify">
        <strong>Представление (View, ViewSet)</strong>: определяет функции (чтение, создание, обновление, удаление),
        которые будут
        доступны через API.</p>
    <hr>
    <p align="justify"><strong>Маршрутизатор (Router)</strong>: определяет URL-адреса, которые будут предоставлять доступ к каждому
        представлению.</p>


</div>


<div class="solution">
    <h2>Решения</h2>
    <hr>

    <h3>Приложения и модели</h3>
    <ul>
    <li><h4>Приложение "accounts":</h4></li>
    <ul>
    <li>User (использована стандартная модель пользователя)</li>
</ul>
    <li><h4>Приложение "courses"</h4></li>
    <ul>
    <li>Material (Структура контента учебного материала)</li>
    <li>Section (категоризация материала)</li>
    </ul>
    <li><h4>Приложение "quiz":</h4></li>
        <ul>
    <li>Quiz (тестирование по учебному материалу)</li>
    <li>Question (вопросы теста)</li>
    <li>Answer (варианты ответов на вопросы)</li>
</ul>
</ul>

<hr>
    <h3>Примеры сериализаторов</h3>

    <pre>
from rest_framework import serializers
from courses.models import Section, Material


class SectionSerializer(serializers.ModelSerializer):
   class Meta:
       model = Section
       fields = "__all__"


class MaterialSerializer(serializers.ModelSerializer):
   class Meta:
       model = Material
       fields = "__all__"
    </pre>

<h3>Пример view (использование rest_framework.generics)</h3>

<pre>
class MaterialListAPIView(ListAPIView):
serializer_class = MaterialSerializer
queryset = Material.objects.all()
permission_classes = [
    IsAuthenticated,
]
filter_backends = [DjangoFilterBackend]
filterset_fields = [
    "title",
    "section",
    "title",
    "text_content",
    "quiz",
    "owner",
   ]
</pre>


<h3>Пример viewset (использование rest_framework.viewsets import ModelViewSet) </h3>

<pre>
    class QuizAPIViewSet(ModelViewSet):
    queryset = Quiz.objects.all()
    serializer_class = QuizSerializer
    permission_classes = [
        IsAuthenticated,
    ]
    filter_backends = [DjangoFilterBackend]
    filterset_fields = "__all__"
 
    def get_permissions(self):
        if self.action == "create":
            self.permission_classes = [IsAdminUser]
        elif self.action == "list":
            self.permission_classes = [IsAuthenticated]
        elif self.action == "retrieve":
            self.permission_classes = [IsAuthenticated]
        elif self.action == "update":
            self.permission_classes = [IsOwner]
        elif self.action == "destroy":
            self.permission_classes = [IsOwner]
        return [permission() for permission in self.permission_classes]
 
    def perform_create(self, serializer):
        new_lesson = serializer.save()
        new_lesson.owner = self.request.user
        new_lesson.save()
</pre>

<h3>Маршрутизация view</h3>
<pre>
    urlpatterns = [
    #  -----materials----------
    path(
        "api/materials/", MaterialListAPIView.as_view(), name="materials_list"
    ),
    path(
        "api/materials/<int:pk>/",
        MaterialRetrieveAPIView.as_view(),
        name="materials_retrieve",
    ),
    path(
        "api/materials/create/",
        MaterialCreateAPIView.as_view(),
        name="materials_create",
    ),
 …
 ]
 
</pre>

<h3>Маршрутизация c использованием router (для viewset)
</h3>
<pre>
    from django.urls import path
    from . import views
    
    from rest_framework import routers
    
    router = routers.SimpleRouter()
    router.register("api/answer", views.AnswerAPIViewSet)
    router.register("api/question", views.QuestionAPIViewSet)
    router.register("api/quiz", views.QuizAPIViewSet)
</pre>


</div>

<div class="links_for">
    <h2>Ссылки для демонстрации:</h2>
    <ul>
        <li><h4>Службеные ссылки</h4></li>
        <ul>
            <li><a href="admin/">Админ-панель</a></li>
            <li><a href="accounts/profile/">Профиль пользователя</a></li>
            <li><a href="accounts/login/">Авторизироваться</a></li>
            <li><a href="swagger/">Документация swager</a></li>
            <li><a href="redoc/">Документация redoc</a></li>
        </ul>

        <li><h4>Приложение courses</h4></li>

        <ul>
            <li>
                <a href="api/materials/">Список материалов</a>
            </li>

            <li>
                <a href="api/materials/1/">Информация о материале</a>
            </li>

            <li>
                <a href="api/materials/create/">Создать материал</a>
            </li>

            <li>
                <a href="api/materials/update/1">Обновить материал</a>
            </li>

            <li>
                <a href="api/materials/destroy/1">Удалить материал</a>
            </li>
            <br>

            <li>
                <a href="api/sections/">Список разделов</a>
            </li>

            <li>
                <a href="api/sections/1/">Информация о разделе</a>
            </li>

            <li>
                <a href="api/sections/create/">Создать раздел</a>
            </li>

            <li>
                <a href="api/sections/update/1/">Обновить раздел</a>
            </li>

            <li>
                <a href="api/sections/destroy/1/">Удалить раздел</a>
            </li>

        </ul>

        <li><h4>Приложение quiz</h4></li>
        <ul>
            <li>
                <a href="quiz/">Интерактивная версия тестов</a>
            </li>

            <li><a href="quiz/api/answer/">API Ответов</a></li>
            <li><a href="quiz/api/question/">API Вопросов</a></li>
            <li><a href="quiz/api/quiz/">API Тестов</a></li>

        </ul>

        <li><h4>Приложение accounts</h4></li>
        <ul>

            <li>
                <a href="accounts/create/">Регистрация пользователя</a>
            </li>

            <li>
                <a href="api/accounts/">Список пользователей (API)</a>
            </li>

            <li>
                <a href="api/accounts/1/">API: редактирование, детализация, удаление</a>
            </li>
        </ul>

    </ul>
</div>


</body>

</html>

